{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TaskTracker.Services.TimezoneService": "Debug"
    }
  },
  "AppSettings": {
    "TimeZoneId": "E. Africa Standard Time",
    "TimeZoneDisplayName": "East Africa Time (UTC+3)"
  }
}