{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "TaskTracker.Services.TimezoneService": "Debug",
      "TaskTracker.Controllers.HomeController": "Debug"
    }
  },
  "AppSettings": {
    "TimeZoneId": "E. Africa Standard Time"
  }
}