{
  "ConnectionStrings": {
    "DefaultConnection": "Host=shinkansen.proxy.rlwy.net;Port=58815;Database=railway;Username=postgres;Password=ZyJUQSaOUJtBdPmaqMlWuwvNhpwbOGxC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
  "TimeZoneId": "E. Africa Standard Time"
  }
}



